
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Broken Water Points &mdash; Bamboo Examples 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bamboo Examples 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Bamboo Examples 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="broken-water-points">
<h1>Broken Water Points<a class="headerlink" href="#broken-water-points" title="Permalink to this headline">¶</a></h1>
<p>Using mobile phones to help monitor broken water points is a common use case for ICT in development.</p>
<p>In this example, we&#8217;ll show you how bamboo with a mobile reporting platform like formhub could be used to help you monitor the functionality of water points.</p>
<div class="section" id="create-the-water-point-report">
<h2>Create the Water Point Report<a class="headerlink" href="#create-the-water-point-report" title="Permalink to this headline">¶</a></h2>
<p>First, let&#8217;s create a very simple water report form using an XLSForm consisting of the following fields:</p>
<ul class="simple">
<li><strong>submit_date</strong> - Date the water point was checked</li>
<li><strong>wp_id</strong> - Water point id</li>
<li><strong>functional</strong> - A boolean (yes/no) is the water point functional</li>
</ul>
<p>Note: Please avoid naming any fields &#8220;date&#8221; or bamboo will mistake it with an internal date function.</p>
<p>Next, download <a class="reference external" href="http://formhub.org/mberg/forms/water_point_report/form.xls">water_point_report.xls</a> which is an XLSForm <a class="footnote-reference" href="#id2" id="id1">[1]</a> representation of the form above and publish it to your <a class="reference external" href="http://formhub.org">formhub</a> account.  This will allow you to begin collecting data using this form via ODK Collect on your mobile or via a web-form.</p>
<p>Once you&#8217;ve published your form to formhub, you  click on the <a class="reference external" href="http://pmywi.enketo.formhub.org/webform">webform link</a> for <strong>water_point_report</strong> and enter some sample data.  Your webform should look like this.</p>
<img alt="_images/wp_form.png" src="_images/wp_form.png" />
<p>For this example, let&#8217;s imagine we have four water points labeled A-D.  Pick a date (say Jan 1st, 2013) and submit a report for each water point indicating whether it&#8217;s functional or not.  Once you&#8217;ve done this, go back to your formhub account and you should see <strong>4</strong> submissions for the <strong>water_point_report</strong>.</p>
</div>
<div class="section" id="linking-to-bamboo">
<h2>Linking to bamboo<a class="headerlink" href="#linking-to-bamboo" title="Permalink to this headline">¶</a></h2>
<p>formhub provides some powerful ways to vizualize data but to generate dynamic indicators and for more advanced data analytics you will want to use <a class="reference external" href="http://bamboo.io">bamboo</a>.</p>
<ol class="arabic simple">
<li>Goto the water_point_report form page and under bamboo click the <strong>Activate</strong> button.</li>
</ol>
<img alt="_images/bamboo_activate.png" src="_images/bamboo_activate.png" />
<p>What</p>
<img alt="_images/bamboo_activated.png" src="_images/bamboo_activated.png" />
<p><strong>Footnotes</strong></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>XLSForm is a simple form standard that allows you to author simple to complex forms using excel. To learn more about XLSForm please visit: the <a class="reference external" href="http://formhub.org/syntax">formhub.org/syntax</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Broken Water Points</a><ul>
<li><a class="reference internal" href="#create-the-water-point-report">Create the Water Point Report</a></li>
<li><a class="reference internal" href="#linking-to-bamboo">Linking to bamboo</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/water_points.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Bamboo Examples 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Modi Labs.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>